<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
</head>

<script>
    $(function() {
        $('body').draggable({
            containment: 'document'
        });

        $('body').bind('mousemove', function(e) {
            // 18 photos in total. Segment the page into 18 columns for each one.
            var docWidth = $(document).width();
            // var img = $('.image-container img');
            var imgOffset = e.pageX/docWidth * 100;
            $('#data').text(imgOffset);
            $('#photo').css('background-position', imgOffset + '% 0');
            $('#map').css('background-position', imgOffset + '% 0');
        })
    })
</script>

<style>
    
    html, body {
        height: 100%;
    }

    body {
        margin: 0;
    }

    container {
        display: flex;
        flex-flow: column;
        height: 100%;
    }


    /*Enables touch input*/
    #cursor {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
    }

    #photo {
        flex: 1 100%;
        background: url(photo.jpg);
    }

    #map {
        flex: 1 100%;
        background-image: url(map.jpg);
    }

</style>

<html>
    <container>
        <section id="photo"></section>
        <section id="map"></section>
    </container>
</html>